# University_deploy_api

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
fix/vv4/keycloak-infra/: docker-compose.yml
fix/vv4/src/main/java/com/universitymanagement/: UniversityManagementApplication.java  docker-compose.yml
fix/vv4/src/test/java/com/universitymanagement/: UniversityManagementApplicationTests.java
keycloak-infra/: .env  docker-compose.yml
keycloak-infra/init-scripts/: init_db.sql
src/main/java/com/universitymanagement/: UniversityManagementApplication.java
src/main/java/com/universitymanagement/admin/controller/: AdminController.java
src/main/java/com/universitymanagement/admin/dto/: GenderOption.java
src/main/java/com/universitymanagement/admin/mapper/: AdminUserMapper.java
src/main/java/com/universitymanagement/admin/service/: UserManageService.java
src/main/java/com/universitymanagement/admin/serviceImpl/: UserManageServiceImpl.java
src/main/java/com/universitymanagement/assignment/controller/: AssignmentController.java
src/main/java/com/universitymanagement/assignment/entity/: Assignment.java  AssignmentFile.java  Submission.java  SubmissionFile.java  SubmissionStatus.java
src/main/java/com/universitymanagement/auditing/: BasedEntity.java
src/main/java/com/universitymanagement/classroom/dto/: MemberStatus.java  (+1 more)
src/main/java/com/universitymanagement/config/: BaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/universitymanagement/minio/: MinioService.java  MinioServiceImpl.java
src/main/java/com/universitymanagement/sync/: KeycloakSyncService.java
src/main/resources/: application.yaml
vv4/keycloak-infra/: .env
(+294 files in other folders)
