package com.universitymanagement.program.mapper;

import com.universitymanagement.program.dto.request.ProgramRequest;
import com.universitymanagement.program.dto.response.ProgramResponse;
import com.universitymanagement.program.entity.Program;
import java.util.UUID;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-07-08T23:25:17+0700",
    comments = "version: 1.6.3, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.14.5.jar, environment: Java 25.0.3 (Oracle Corporation)"
)
@Component
public class ProgramMapperImpl implements ProgramMapper {

    @Override
    public ProgramResponse toResponse(Program program) {
        if ( program == null ) {
            return null;
        }

        UUID id = null;
        String programName = null;
        String degreeLevel = null;
        Integer durationYears = null;

        id = program.getId();
        programName = program.getProgramName();
        degreeLevel = program.getDegreeLevel();
        durationYears = program.getDurationYears();

        ProgramResponse programResponse = new ProgramResponse( id, programName, degreeLevel, durationYears );

        return programResponse;
    }

    @Override
    public Program toEntity(ProgramRequest programRequest) {
        if ( programRequest == null ) {
            return null;
        }

        Program program = new Program();

        program.setProgramName( programRequest.programName() );
        program.setDegreeLevel( programRequest.degreeLevel() );
        program.setDurationYears( programRequest.durationYears() );

        return program;
    }
}
